{
  "name": "pdf-to-img",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "gm": "^1.23.1",
    "nodemon": "^2.0.4",
    "pdf2pic": "^1.4.0"
  }
}
